<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/intro_zisu"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_margin="40dp"
                android:background="@drawable/zisu_bg"
                android:text="紫苏" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_margin="40dp"
                android:background="@drawable/zisu_bg" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_margin="40dp"
                android:background="@drawable/zisu_bg" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/cen_tree_btn"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:background="@drawable/tree_btn" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/cen_scan_btn"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:background="@drawable/scan_btn" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/cen_my_btn"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:background="@drawable/scan_btn_background" />
    </LinearLayout>

</RelativeLayout>