<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center">
    <GridView
        android:id="@+id/pic_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:listSelector="@android:color/transparent" 
        android:numColumns="2" >

    </GridView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/dye_tree_btn"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:background="@drawable/tree_btn" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/dye_scan_btn"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:background="@drawable/scan_btn" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/dye_my_btn"
            android:layout_width="32dp"
            android:layout_height="match_parent" 
            android:layout_marginRight="20dp"
            android:background="@drawable/scan_btn_background"/>
    </LinearLayout>
    
</LinearLayout>
